GOOGLE_ID="1093123054160-dpifarpd1kelvugrusdk6ihcuotfodst.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:0xf2fzu5875GSCVT@cluster0.mbnfxfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"